MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=

REACT_LOCAL_PORT=
REACT_DOCKER_PORT=
WDS_SOCKET_PORT=